# enderfall-store

./: .env  .env.example  .env.sample  .env.test  .gitignore  README.md  audit-env.js  direct-webhook-test.js  image configuration for Discord avatars  mock-minecraft-server.js  next.config.js  package-lock.json  package.json  production-debug.js  simulate-webhook.js  stripe-event.json  supabase-migration.sql  tailwind.config.js  test-direct-webhook.js  test-endpoint.js  test-env.js  test-rank-api.js  test-webhook.js  update-vercel-env.md
app/: globals.css  layout.tsx  page.tsx  providers.tsx
app/api/check-minecraft-player/: route.ts
app/api/check-minecraft-user/: route.ts
app/api/checkout/: route.ts
app/api/cleanup-manual/: route.ts
app/api/cleanup-pending/: route.ts
app/api/cleanup-ranks/: route.ts
app/api/create-checkout-session/: route.ts
app/api/debug-env/: route.ts
app/api/discord-profile/: route.ts
app/api/minecraft-accounts/: route.ts
app/api/my-ranks/: route.ts
app/api/pending-ranks/: route.ts
app/api/purchases/: route.ts
app/api/reset-purchases/: route.ts
app/api/server-status/: route.ts
app/api/test-edge-config/: route.ts
app/api/test-minecraft/: route.ts
app/api/test-webhook/: route.ts
app/api/verify-purchase/: route.ts
app/auth/error/: page.tsx
app/auth/signin/: page.tsx
app/components/: Navbar.tsx  RankCard.tsx  ServerStatus.tsx
app/minecraft-verify/: page.tsx
app/profile/: page.tsx
app/purchases/: page.tsx
app/shop/: page.tsx  page.tsx.backup
app/success/: page.tsx
lib/: auth.ts  edge-config.ts  kv.ts  minecraft-api.ts  minecraft-server.ts  ranks.ts  serverConfig.ts  serverStatus.ts  stripe.ts  supabase.ts
lib/context/: UserSettingsContext.tsx
minecraft-proxy-plugin/: pom.xml
minecraft-proxy-plugin/src/main/java/com/mcstore/proxy/: ApiServer.java  Config.java  PlayerListener.java  RankManager.java  WebsiteProxyPlugin.java
minecraft-proxy-plugin/src/main/resources/: velocity-plugin.json
scripts/: cleanup-ranks.js  create-test-users.js  fix-user-ranks.js  init-edge-config.js  setup-supabase.js  test-cleanup-endpoint.js  test-rank-performance.js
src/: middleware.ts
src/app/: globals.css  layout.tsx  metadata.ts  not-found.module.css  not-found.tsx  page.module.css  page.tsx
src/app/admin/: admin.module.css  client-layout.tsx  layout.tsx  page.tsx
src/app/code/: LoungeChat.module.css  page.tsx
src/app/debug/: page.tsx
src/app/login/: layout.tsx  metadata.ts  page.module.css  page.tsx
src/app/onboarding/: OnboardingModal.module.css  layout.tsx  metadata.ts  page.tsx
src/app/profile/: ProfilePage.module.css  layout.tsx  metadata.ts  page.module.css  page.tsx
src/app/shop/: layout.tsx  metadata.ts  page.module.css  page.tsx
src/app/social/: README.md  page.module.css  page.tsx
src/app/text-editor/: page.module.css  page.tsx
src/app/ui-demo/: avatar-demo.tsx  button-demo.tsx  font-demo.tsx  page.tsx  slider-demo.module.css  slider-demo.tsx  tabs-demo.module.css  tabs-demo.tsx  ui-demo.module.css
src/components/Auth/: AuthContext.tsx  LoginModal.module.css  LoginModal.tsx  UserStatusContext.tsx
src/components/Blog/: CreateBlogPost.module.css  CreateBlogPost.tsx  (+2 more)
src/hooks/: useLoading.ts
src/lib/: admin.ts  database.types.ts  navigation.ts  socialUtils.ts  stripe.ts  supabase.ts
src/migrations/: remove-payment-goals-table.sql
src/styles/: fonts.css  globals.css  variables.css
src/types/: database.ts  user-status.ts
supabase/email-templates/: change-email.html  confirm-signup.html  invite-user.html  magic-link.html  reauthentication.html  reset-password.html
supabase/migrations/: 20240320000000_add_onboarding_fields.sql  20240320000000_create_avatars_bucket.sql  20240327000000_update_user_purchases.sql  20240327000001_fix_user_purchases_permissions.sql  20240327000002_create_transactions_table.sql  20240328000000_update_shop_items_category.sql  20240429000000_add_display_order_to_shop_items.sql  20240501000000_update_transactions_rank_names.sql  20240503_fix_upgrade_rank_constraint.sql  20240503_fix_upgrade_rank_constraint_complete.sql  20240531000000_add_upgrade_fields_to_shop_items.sql  20240613000000_create_social_images_bucket.sql  add_color_to_categories.sql  add_is_upgrade_to_shop_items.sql  blog_markdown_migration.sql  blog_migration.sql  categories.sql  color_update.sql  database.sql  featured_ranks.sql  forum_delete_fix.sql  forum_likes.sql  shop_items.sql  social_tables.sql
(+236 files in other folders)
